<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizMapViewController">
            <connections>
                <outlet property="alertLabel" destination="eug-Wg-6Fe" id="PBg-xZ-pgf"/>
                <outlet property="mapView" destination="IPh-bd-sZJ" id="mpV-e6-mzs"/>
                <outlet property="scoreLabel" destination="rJ0-uo-gUf" id="mkJ-AH-5up"/>
                <outlet property="skipButtonLabel" destination="HzA-Oi-B0U" id="VHz-PX-7mz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-bd-sZJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-uo-gUf">
                    <rect key="frame" x="265" y="8" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzA-Oi-B0U">
                    <rect key="frame" x="8" y="466" width="304" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="skipButton:" destination="-1" eventType="touchUpInside" id="GGn-Fk-nSf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eug-Wg-6Fe" customClass="BorderedLabel">
                    <rect key="frame" x="69" y="104" width="183" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HzA-Oi-B0U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="137" id="28G-l5-Sxd"/>
                <constraint firstAttribute="trailing" secondItem="rJ0-uo-gUf" secondAttribute="trailing" constant="8" id="3eJ-zn-d3x"/>
                <constraint firstAttribute="trailing" secondItem="IPh-bd-sZJ" secondAttribute="trailing" id="8XL-q9-5NZ"/>
                <constraint firstItem="IPh-bd-sZJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9ej-ec-CRY"/>
                <constraint firstItem="IPh-bd-sZJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MLo-yK-Gfv"/>
                <constraint firstItem="rJ0-uo-gUf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="265" id="Pul-dc-Wzt"/>
                <constraint firstAttribute="bottom" secondItem="HzA-Oi-B0U" secondAttribute="bottom" constant="8" id="Qd8-pc-84m"/>
                <constraint firstAttribute="trailing" secondItem="HzA-Oi-B0U" secondAttribute="trailing" constant="137" id="Xdl-Sr-vHN"/>
                <constraint firstAttribute="trailing" secondItem="eug-Wg-6Fe" secondAttribute="trailing" constant="68" id="q1i-fv-ECf"/>
                <constraint firstItem="eug-Wg-6Fe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="69" id="sFL-6g-YhW"/>
                <constraint firstAttribute="bottom" secondItem="IPh-bd-sZJ" secondAttribute="bottom" id="sNC-jJ-TUV"/>
                <constraint firstAttribute="bottom" secondItem="eug-Wg-6Fe" secondAttribute="bottom" constant="340" id="sTy-se-FgQ"/>
                <constraint firstItem="eug-Wg-6Fe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="uiJ-t6-aPy"/>
                <constraint firstItem="rJ0-uo-gUf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="wYb-oz-5ON"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="543" y="407"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
